# Extensions.Logging

./: Common.props  Extensions.Logging.sln  Extensions.Logging.sln.DotSettings  README.md
.github/workflows/: build_release.yml
Extensions.Logging.Console.BetterFormatter/: BetterConsoleFormatter.cs  BetterConsoleFormatterOptions.cs  Extensions.Logging.Console.BetterFormatter.csproj  LoggingBuilderExtensions.cs
Extensions.Logging.LogMethods/: Extensions.Logging.LogMethods.csproj  LogMethods.cs
Extensions.Logging.Webhook.Discord/: DiscordLogger.cs  DiscordLoggerOptions.cs  DiscordLoggerProvider.cs  Extensions.Logging.Webhook.Discord.csproj  LoggingBuilderExtensions.cs
